{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLSERVER2019; Initial Catalog=TodoList; Integrated Security=True; TrustServerCertificate=True"
  }
}